[gd_scene load_steps=3 format=3 uid="uid://dslnfw3n1m2ir"]

[ext_resource type="Texture2D" uid="uid://dn1yths2ywndn" path="res://Sprites/Player.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bmhcgf56vtjq1" path="res://coin.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(200, 150)
texture = ExtResource("1_ig7tw")

[node name="Coin" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(310, 170)

[node name="Coin2" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(369, 170)

[node name="Coin3" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(423, 170)

[node name="Coin4" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(476, 170)
