[gd_scene load_steps=3 format=3 uid="uid://ctybikby6jotu"]

[ext_resource type="Script" uid="uid://b067wovy3r84b" path="res://Scenes/Game/restart.gd" id="1_2o8pu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2ac1"]

[node name="RestartArea" type="Area2D"]
scale = Vector2(56.16, 2.1999993)
script = ExtResource("1_2o8pu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w2ac1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
