[gd_scene load_steps=5 format=3 uid="uid://dsklptbtjphyv"]

[ext_resource type="Texture2D" uid="uid://ci3exmwb6c4k4" path="res://Assets/TileSet/Dangeon/Dungeon Tile Set.png" id="1_gv3j8"]
[ext_resource type="Script" uid="uid://cksymiildeu6y" path="res://Scenes/Door/door.gd" id="1_rl688"]

[sub_resource type="GDScript" id="GDScript_rl688"]
script/source = "extends StaticBody2D

@onready var door: Door = $\"..\"

func _ready() -> void:
	add_to_group(\"interactive\")

func interact(body: Node2D) -> void:
	door.interact(body)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwb6t"]
size = Vector2(8, 31)

[node name="Door" type="Node2D"]
z_index = -10
script = ExtResource("1_rl688")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gv3j8")
region_enabled = true
region_rect = Rect2(192, 160, 16, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
script = SubResource("GDScript_rl688")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, 0.5)
shape = SubResource("RectangleShape2D_vwb6t")
